# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.18

libs/glfw3/examples/CMakeFiles/heightmap.dir/__/deps/glad_gl.c.obj
 ../libs/glfw3/deps/glad/gl.h
 ../libs/glfw3/deps/glad/khrplatform.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/deps/glad_gl.c
libs/glfw3/examples/CMakeFiles/heightmap.dir/heightmap.c.obj
 ../libs/glfw3/deps/glad/gl.h
 ../libs/glfw3/deps/glad/khrplatform.h
 ../libs/glfw3/include/GLFW/glfw3.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/examples/heightmap.c
libs/glfw3/examples/CMakeFiles/heightmap.dir/glfw.rc.obj
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/examples/glfw.rc
