# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.18

libs/glfw3/src/CMakeFiles/glfw.dir/context.c.obj
 ../libs/glfw3/deps/mingw/_mingw_dxhelper.h
 ../libs/glfw3/deps/mingw/dinput.h
 ../libs/glfw3/deps/mingw/xinput.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/include/GLFW/glfw3.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/cocoa_joystick.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/cocoa_platform.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/context.c
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/egl_context.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/glx_context.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/internal.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/linux_joystick.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/nsgl_context.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/null_joystick.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/null_platform.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/osmesa_context.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/posix_thread.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/posix_time.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/wgl_context.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/win32_joystick.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/win32_platform.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/wl_platform.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/x11_platform.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/xkb_unicode.h
 libs/glfw3/src/glfw_config.h
libs/glfw3/src/CMakeFiles/glfw.dir/egl_context.c.obj
 ../libs/glfw3/deps/mingw/_mingw_dxhelper.h
 ../libs/glfw3/deps/mingw/dinput.h
 ../libs/glfw3/deps/mingw/xinput.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/include/GLFW/glfw3.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/cocoa_joystick.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/cocoa_platform.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/egl_context.c
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/egl_context.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/glx_context.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/internal.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/linux_joystick.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/nsgl_context.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/null_joystick.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/null_platform.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/osmesa_context.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/posix_thread.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/posix_time.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/wgl_context.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/win32_joystick.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/win32_platform.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/wl_platform.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/x11_platform.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/xkb_unicode.h
 libs/glfw3/src/glfw_config.h
libs/glfw3/src/CMakeFiles/glfw.dir/init.c.obj
 ../libs/glfw3/deps/mingw/_mingw_dxhelper.h
 ../libs/glfw3/deps/mingw/dinput.h
 ../libs/glfw3/deps/mingw/xinput.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/include/GLFW/glfw3.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/cocoa_joystick.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/cocoa_platform.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/egl_context.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/glx_context.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/init.c
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/internal.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/linux_joystick.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/mappings.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/nsgl_context.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/null_joystick.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/null_platform.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/osmesa_context.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/posix_thread.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/posix_time.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/wgl_context.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/win32_joystick.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/win32_platform.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/wl_platform.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/x11_platform.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/xkb_unicode.h
 libs/glfw3/src/glfw_config.h
libs/glfw3/src/CMakeFiles/glfw.dir/input.c.obj
 ../libs/glfw3/deps/mingw/_mingw_dxhelper.h
 ../libs/glfw3/deps/mingw/dinput.h
 ../libs/glfw3/deps/mingw/xinput.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/include/GLFW/glfw3.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/cocoa_joystick.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/cocoa_platform.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/egl_context.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/glx_context.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/input.c
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/internal.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/linux_joystick.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/nsgl_context.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/null_joystick.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/null_platform.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/osmesa_context.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/posix_thread.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/posix_time.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/wgl_context.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/win32_joystick.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/win32_platform.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/wl_platform.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/x11_platform.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/xkb_unicode.h
 libs/glfw3/src/glfw_config.h
libs/glfw3/src/CMakeFiles/glfw.dir/monitor.c.obj
 ../libs/glfw3/deps/mingw/_mingw_dxhelper.h
 ../libs/glfw3/deps/mingw/dinput.h
 ../libs/glfw3/deps/mingw/xinput.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/include/GLFW/glfw3.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/cocoa_joystick.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/cocoa_platform.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/egl_context.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/glx_context.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/internal.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/linux_joystick.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/monitor.c
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/nsgl_context.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/null_joystick.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/null_platform.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/osmesa_context.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/posix_thread.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/posix_time.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/wgl_context.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/win32_joystick.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/win32_platform.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/wl_platform.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/x11_platform.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/xkb_unicode.h
 libs/glfw3/src/glfw_config.h
libs/glfw3/src/CMakeFiles/glfw.dir/osmesa_context.c.obj
 ../libs/glfw3/deps/mingw/_mingw_dxhelper.h
 ../libs/glfw3/deps/mingw/dinput.h
 ../libs/glfw3/deps/mingw/xinput.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/include/GLFW/glfw3.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/cocoa_joystick.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/cocoa_platform.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/egl_context.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/glx_context.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/internal.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/linux_joystick.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/nsgl_context.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/null_joystick.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/null_platform.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/osmesa_context.c
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/osmesa_context.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/posix_thread.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/posix_time.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/wgl_context.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/win32_joystick.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/win32_platform.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/wl_platform.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/x11_platform.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/xkb_unicode.h
 libs/glfw3/src/glfw_config.h
libs/glfw3/src/CMakeFiles/glfw.dir/vulkan.c.obj
 ../libs/glfw3/deps/mingw/_mingw_dxhelper.h
 ../libs/glfw3/deps/mingw/dinput.h
 ../libs/glfw3/deps/mingw/xinput.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/include/GLFW/glfw3.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/cocoa_joystick.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/cocoa_platform.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/egl_context.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/glx_context.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/internal.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/linux_joystick.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/nsgl_context.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/null_joystick.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/null_platform.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/osmesa_context.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/posix_thread.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/posix_time.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/vulkan.c
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/wgl_context.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/win32_joystick.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/win32_platform.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/wl_platform.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/x11_platform.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/xkb_unicode.h
 libs/glfw3/src/glfw_config.h
libs/glfw3/src/CMakeFiles/glfw.dir/wgl_context.c.obj
 ../libs/glfw3/deps/mingw/_mingw_dxhelper.h
 ../libs/glfw3/deps/mingw/dinput.h
 ../libs/glfw3/deps/mingw/xinput.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/include/GLFW/glfw3.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/cocoa_joystick.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/cocoa_platform.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/egl_context.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/glx_context.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/internal.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/linux_joystick.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/nsgl_context.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/null_joystick.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/null_platform.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/osmesa_context.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/posix_thread.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/posix_time.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/wgl_context.c
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/wgl_context.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/win32_joystick.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/win32_platform.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/wl_platform.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/x11_platform.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/xkb_unicode.h
 libs/glfw3/src/glfw_config.h
libs/glfw3/src/CMakeFiles/glfw.dir/win32_init.c.obj
 ../libs/glfw3/deps/mingw/_mingw_dxhelper.h
 ../libs/glfw3/deps/mingw/dinput.h
 ../libs/glfw3/deps/mingw/xinput.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/include/GLFW/glfw3.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/cocoa_joystick.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/cocoa_platform.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/egl_context.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/glx_context.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/internal.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/linux_joystick.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/nsgl_context.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/null_joystick.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/null_platform.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/osmesa_context.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/posix_thread.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/posix_time.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/wgl_context.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/win32_init.c
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/win32_joystick.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/win32_platform.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/wl_platform.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/x11_platform.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/xkb_unicode.h
 libs/glfw3/src/glfw_config.h
libs/glfw3/src/CMakeFiles/glfw.dir/win32_joystick.c.obj
 ../libs/glfw3/deps/mingw/_mingw_dxhelper.h
 ../libs/glfw3/deps/mingw/dinput.h
 ../libs/glfw3/deps/mingw/xinput.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/include/GLFW/glfw3.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/cocoa_joystick.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/cocoa_platform.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/egl_context.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/glx_context.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/internal.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/linux_joystick.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/nsgl_context.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/null_joystick.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/null_platform.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/osmesa_context.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/posix_thread.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/posix_time.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/wgl_context.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/win32_joystick.c
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/win32_joystick.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/win32_platform.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/wl_platform.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/x11_platform.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/xkb_unicode.h
 libs/glfw3/src/glfw_config.h
libs/glfw3/src/CMakeFiles/glfw.dir/win32_monitor.c.obj
 ../libs/glfw3/deps/mingw/_mingw_dxhelper.h
 ../libs/glfw3/deps/mingw/dinput.h
 ../libs/glfw3/deps/mingw/xinput.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/include/GLFW/glfw3.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/cocoa_joystick.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/cocoa_platform.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/egl_context.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/glx_context.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/internal.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/linux_joystick.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/nsgl_context.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/null_joystick.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/null_platform.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/osmesa_context.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/posix_thread.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/posix_time.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/wgl_context.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/win32_joystick.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/win32_monitor.c
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/win32_platform.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/wl_platform.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/x11_platform.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/xkb_unicode.h
 libs/glfw3/src/glfw_config.h
libs/glfw3/src/CMakeFiles/glfw.dir/win32_thread.c.obj
 ../libs/glfw3/deps/mingw/_mingw_dxhelper.h
 ../libs/glfw3/deps/mingw/dinput.h
 ../libs/glfw3/deps/mingw/xinput.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/include/GLFW/glfw3.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/cocoa_joystick.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/cocoa_platform.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/egl_context.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/glx_context.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/internal.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/linux_joystick.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/nsgl_context.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/null_joystick.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/null_platform.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/osmesa_context.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/posix_thread.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/posix_time.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/wgl_context.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/win32_joystick.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/win32_platform.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/win32_thread.c
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/wl_platform.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/x11_platform.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/xkb_unicode.h
 libs/glfw3/src/glfw_config.h
libs/glfw3/src/CMakeFiles/glfw.dir/win32_time.c.obj
 ../libs/glfw3/deps/mingw/_mingw_dxhelper.h
 ../libs/glfw3/deps/mingw/dinput.h
 ../libs/glfw3/deps/mingw/xinput.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/include/GLFW/glfw3.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/cocoa_joystick.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/cocoa_platform.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/egl_context.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/glx_context.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/internal.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/linux_joystick.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/nsgl_context.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/null_joystick.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/null_platform.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/osmesa_context.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/posix_thread.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/posix_time.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/wgl_context.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/win32_joystick.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/win32_platform.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/win32_time.c
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/wl_platform.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/x11_platform.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/xkb_unicode.h
 libs/glfw3/src/glfw_config.h
libs/glfw3/src/CMakeFiles/glfw.dir/win32_window.c.obj
 ../libs/glfw3/deps/mingw/_mingw_dxhelper.h
 ../libs/glfw3/deps/mingw/dinput.h
 ../libs/glfw3/deps/mingw/xinput.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/include/GLFW/glfw3.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/cocoa_joystick.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/cocoa_platform.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/egl_context.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/glx_context.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/internal.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/linux_joystick.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/nsgl_context.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/null_joystick.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/null_platform.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/osmesa_context.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/posix_thread.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/posix_time.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/wgl_context.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/win32_joystick.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/win32_platform.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/win32_window.c
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/wl_platform.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/x11_platform.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/xkb_unicode.h
 libs/glfw3/src/glfw_config.h
libs/glfw3/src/CMakeFiles/glfw.dir/window.c.obj
 ../libs/glfw3/deps/mingw/_mingw_dxhelper.h
 ../libs/glfw3/deps/mingw/dinput.h
 ../libs/glfw3/deps/mingw/xinput.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/include/GLFW/glfw3.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/cocoa_joystick.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/cocoa_platform.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/egl_context.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/glx_context.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/internal.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/linux_joystick.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/nsgl_context.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/null_joystick.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/null_platform.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/osmesa_context.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/posix_thread.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/posix_time.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/wgl_context.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/win32_joystick.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/win32_platform.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/window.c
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/wl_platform.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/x11_platform.h
 C:/Users/arjam/Gits/Spyder 2/libs/glfw3/src/xkb_unicode.h
 libs/glfw3/src/glfw_config.h
